# JXC

./: README.md  db_jxc.sql  pom.xml
src/main/java/com/ledao/: JxcApplication.java  ServletInitializer.java
src/main/java/com/ledao/config/: ShiroConfig.java
src/main/java/com/ledao/controller/: DrawImageController.java  IndexController.java  UserController.java
src/main/java/com/ledao/controller/admin/: CustomerAdminController.java  CustomerReturnListAdminController.java  DamageListAdminController.java  GoodsAdminController.java  GoodsTypeAdminController.java  GoodsUnitAdminController.java  LogAdminController.java  OverflowListAdminController.java  PurchaseListAdminController.java  ReturnListAdminController.java  RoleAdminController.java  SaleListAdminController.java  SupplierAdminController.java  UserAdminController.java
src/main/java/com/ledao/entity/: Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleCount.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
src/main/java/com/ledao/realm/: MyRealm.java
src/main/java/com/ledao/repository/: CustomerRepository.java  CustomerReturnListGoodsRepository.java  CustomerReturnListRepository.java  DamageListGoodsRepository.java  DamageListRepository.java  GoodsRepository.java  GoodsTypeRepository.java  GoodsUnitRepository.java  LogRepository.java  MenuRepository.java  OverflowListGoodsRepository.java  OverflowListRepository.java  PurchaseListGoodsRepository.java  PurchaseListRepository.java  ReturnListGoodsRepository.java  ReturnListRepository.java  RoleMenuRepository.java  RoleRepository.java  SaleListGoodsRepository.java  SaleListRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ledao/service/: CustomerReturnListGoodsService.java  CustomerReturnListService.java  CustomerService.java  DamageListGoodsService.java  DamageListService.java  GoodsService.java  GoodsTypeService.java  GoodsUnitService.java  LogService.java  MenuService.java  OverflowListGoodsService.java  OverflowListService.java  PurchaseListGoodsService.java  PurchaseListService.java  ReturnListGoodsService.java  ReturnListService.java  RoleMenuService.java  RoleService.java  SaleListGoodsService.java  SaleListService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/ledao/service/impl/: CustomerReturnListServiceImpl.java  (+22 more)
src/main/java/com/ledao/util/: CustomDateSerializer.java  CustomDateTimeSerializer.java  DateUtil.java  MathUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/webapp/: login.html  main.html
src/main/webapp/basicData/: customer.html  goods.html  stock.html  supplier.html
src/main/webapp/common/: stockSearch.html
src/main/webapp/count/: customer.html  purchase.html  sale.html  supplier.html
src/main/webapp/power/: log.html  role.html  user.html
src/main/webapp/purchase/: purchase.html  purchaseSearch.html  return.html  returnSearch.html
src/main/webapp/sale/: returnSearch.html  saleSearch.html  saleout.html  salereturn.html
src/main/webapp/static/jquery-easyui-1.7.0/themes/: icon.css
src/main/webapp/static/js/: date.js
src/main/webapp/stock/: alarm.html  damage.html  damageOverflowSearch.html  overflow.html
src/test/java/com/ledao/: JxcApplicationTests.java
